/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:500");
@import url("https://fonts.googleapis.com/css?family=Montserrat:500");
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  box-sizing: border-box;
}

/* ------------- BODY ------------- */
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.side-bar {
  display: none;
}

.parent {
  display: grid;
  grid-template-rows: 1fr 11fr;
  height: 100vh;
}

#wrapper {
  padding-top: 3rem;
  width: 100%;
}

.poemCard {
  margin: 0 0 2rem 0;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: auto;
}

.poemContainer {
  padding: 2px 16px;
  overflow: hidden;
}

.poem-card-image {
  display: none;
}

/*  ------------- MAIN -------------  */
main {
  max-width: 60rem;
  min-height: 20rem;
}

main h1 {
  font-size: 2rem;
  margin: 1.5rem 0 0.5rem 0;
  color: #302b27;
}

/*  ------------- FOOTER -------------  */
footer {
  width: 100%;
  background-color: #302b27;
}

footer p {
  text-align: center;
  color: #baa256;
  padding: 0.75rem 0;
  font-size: 0.9rem;
}

footer p a {
  color: #baa256;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.userProfile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2%;
}

.poemList {
  display: grid;
  grid-area: poemList;
  grid-template-columns: 1fr;
  grid-row-gap: 5px;
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  grid-column-gap: 2%;
  grid-row-gap: 0.5rem;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.home h2 {
  grid-column: 1;
  font-size: 20px;
  padding: 2px 20px 20px 0px;
}

.home .poems {
  max-height: 80vh;
  overflow-y: auto;
  grid-column: 1;
  background: 0;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}

.home .poems::-webkit-scrollbar {
  display: none;
}

.home .poems h2 {
  font-size: 20px;
}

.home .home-button {
  grid-column: 2;
  width: 200px;
}

.subtle {
  color: rgba(0, 0, 0, 0.54);
  fill: rgba(0, 0, 0, 0.54);
}

header {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-color: black;
  padding: 10px 5%;
  box-shadow: 3px 3px 5px 6px #ccc;
}

header img {
  width: 50px;
  height: 50px;
}

header h2 {
  font-family: 'Montserrat', sans-serif;
  color: #edf0f1;
  font-weight: 500;
  font-size: 30px;
  margin-right: auto;
  text-decoration: none;
}

header .menu {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
}

header .menu li,
header .menu a,
header .menu button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header .menu a:hover {
  color: #0088a9;
}

header .menu h2 {
  font-family: 'Montserrat', sans-serif;
  color: #edf0f1;
  font-weight: 500;
  font-size: 30px;
  margin-right: auto;
  text-decoration: none;
}

header .header-title {
  display: flex;
  justify-content: space-between;
}

.header-menu-toggle {
  display: none;
}

.registration-form {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  grid-column-gap: 2%;
}

.registration-form form {
  grid-column: 1;
  justify-self: center;
  padding: 0px 10px;
}

.registration-form form button {
  color: #edf0f1;
  text-decoration: none;
}

button {
  padding: 9px 25px;
  background-color: #0088a9;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.section-card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 1fr;
  margin-bottom: 24px;
  color: rgba(0, 0, 0, 0.84);
  grid-template-areas: 'serial section-card-title section-card-title section-card-title section-card-title' 'serial section-card-author section-card-author section-card-author section-card-author' 'serial section-card-info section-card-info section-card-info section-card-info';
}

.serial {
  grid-area: serial;
  font-size: 34px;
  color: rgba(0, 0, 0, 0.15);
  fill: rgba(0, 0, 0, 0.15);
  margin-top: 4px;
  line-height: 20px;
  text-align: -webkit-match-parent;
}

.section-card-title {
  grid-area: section-card-title;
  overflow: hidden;
  max-height: 60px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  min-width: 200px;
  margin-left: 16px;
  line-height: 20px;
  font-size: 16px;
}

.section-card-info {
  grid-area: section-card-info;
  overflow: hidden;
  max-height: 60px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  min-width: 200px;
  margin-left: 16px;
  line-height: 20px;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.54);
  fill: rgba(0, 0, 0, 0.54);
}

.section-card-author {
  grid-area: section-card-author;
  white-space: nowrap;
  min-width: 200px;
  margin-left: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 20px;
  font-size: 16px;
  text-align: -webkit-match-parent;
}

.poem-card {
  border-radius: 0.28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  transition: box-shadow 0.1s ease, transform 0.1s ease;
  margin: 0px 5px 5px 5px;
  height: fit-content;
  display: grid;
  padding: 10px;
  grid-row-gap: 0.2rem;
}

.profile {
  display: none;
}

.profile {
  border-radius: 0.28571429rem;
  transition: box-shadow 0.1s ease, transform 0.1s ease;
  padding: 0.5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.profile-image {
  grid-column: 1;
}

.profile-image-background-container {
  position: relative;
  left: 0;
  top: 2px;
  max-height: 100%;
  height: 70px;
  width: 70px;
}

.profile-image-background {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  max-height: 100%;
}

.profile-image-edit {
  display: none;
}

.profile-content {
  grid-column: 2;
  padding: 10px;
}

.profile-extra {
  grid-row: 3;
}

.activities {
  display: none;
}

i.icon {
  font-size: 1em;
  display: inline-block;
  opacity: 1;
  margin: 0 0.25rem 0 0;
  width: 1.18em;
  height: 1em;
  font-family: Icons;
  font-style: normal;
  font-weight: 400;
  text-decoration: inherit;
  text-align: center;
  speak: none;
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
}

.add-poem-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
}

.add-poem-container form {
  grid-column: 2;
}

.add-poem-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.5rem;
}

.add-poem-form-label {
  font-size: 20px;
}

.add-poem-button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
  width: 120px;
  background-color: #0088a9;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin-bottom: 20px;
}

.add-poem-inputs {
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  margin: 0;
  outline: 0;
  -webkit-appearance: none;
  tap-highlight-color: rgba(255, 255, 255, 0);
  line-height: 1.21428571em;
  padding: 0.67857143em 1em;
  font-size: 1em;
  background: #fff;
  border: 1px solid rgba(34, 36, 38, 0.15);
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color 0.1s ease, border-color 0.1s ease;
  text-align: left;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  touch-action: manipulation;
}

input:focus,
textarea:focus {
  color: rgba(0, 0, 0, 0.95);
  border-color: #85b7d9;
  border-radius: 0.28571429rem;
  background: #fff;
  box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.35) inset;
  -webkit-appearance: none;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.logout {
  margin-left: 20px;
}

.poem-image-background {
  max-height: 100%;
  width: 100%;
}

.poem-image-edit {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.poem-image-edit:hover {
  background: rgba(0, 0, 0, 0.54);
}

.poem {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 100px;
  padding-bottom: 10px;
}

.poem-container {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 1.14285714rem;
}

.profile-edit-svg > svg:hover {
  fill: rgba(255, 255, 255, 0.97);
}

.profile-edit-svg {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  display: inline-block;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.84);
  z-index: 1;
}

.profile-edit-svg svg {
  fill: rgba(255, 255, 255, 0.65);
}

.menu {
  display: flex;
}

.hamburger-menu-toggle {
  display: none;
}

hr {
  margin: 0.5em 0;
}

.poem-user {
  font-size: 20px;
  margin: 5px 0px 10px 5px;
}

@media only screen and (min-width: 35em) {
  /* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  /*  apply a natural box layout model to all elements  */
  * {
    box-sizing: border-box;
  }
  /* ------------- BODY ------------- */
  body {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 300;
  }
  .parent {
    display: grid;
    grid-template-rows: 1fr 11fr;
    height: 100vh;
  }
  #wrapper {
    padding-top: 3rem;
    width: 100%;
  }
  .poemCard {
    margin: 0 0 2rem 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
  }
  .poemContainer {
    padding: 2px 16px;
    overflow: hidden;
  }
  /*  ------------- MAIN -------------  */
  main {
    max-width: 60rem;
    min-height: 20rem;
  }
  main h1 {
    font-size: 2rem;
    margin: 1.5rem 0 0.5rem 0;
    color: #302b27;
  }
  /*  ------------- FOOTER -------------  */
  footer {
    width: 100%;
    background-color: #302b27;
  }
  footer p {
    text-align: center;
    color: #baa256;
    padding: 0.75rem 0;
    font-size: 0.9rem;
  }
  footer p a {
    color: #baa256;
  }
  /*----- Clearfix: Force an Element not to collapse -----*/
  .clearfix:after {
    content: '';
    display: table;
    clear: both;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    overflow: hidden;
    grid-column-gap: 2%;
    grid-row-gap: 0.5rem;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  .home h2 {
    grid-column: 2;
    font-size: 20px;
    padding: 2px 20px 20px 0px;
  }
  .home .poems {
    overflow-y: auto;
    grid-column: 2;
    background: 0;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
  }
  .home .poems::-webkit-scrollbar {
    display: none;
  }
  .home .poems h2 {
    font-size: 20px;
  }
  .home .home-button {
    grid-column: 2;
    width: 200px;
  }
  .subtle {
    color: rgba(0, 0, 0, 0.54);
    fill: rgba(0, 0, 0, 0.54);
  }
  header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: black;
    padding: 0 5% 0 5%;
    box-shadow: 3px 3px 5px 6px #ccc;
  }
  header img {
    width: 50px;
    height: 50px;
  }
  header .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 5%;
  }
  header .menu li,
  header .menu a,
  header .menu button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
  }
  header .menu a:hover {
    color: #1e70bf;
    text-decoration: none;
  }
  header .menu h2 {
    font-family: 'Montserrat', sans-serif;
    color: #edf0f1;
    font-weight: 500;
    font-size: 30px;
    margin-right: auto;
    text-decoration: none;
  }
  .hamburger-menu {
    display: none;
  }
  .nav__links {
    list-style: none;
  }
  .nav__links li {
    display: inline;
    padding: 0px 20px;
  }
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  .nav__links li a:hover {
    color: #0088a9;
  }
  .section-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 1fr 1fr;
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.84);
    grid-template-areas: 'serial section-card-title section-card-title section-card-title section-card-title' 'serial section-card-author section-card-author section-card-author section-card-author' 'serial section-card-info section-card-info section-card-info section-card-info';
  }
  .serial {
    grid-area: serial;
    font-size: 34px;
    color: rgba(0, 0, 0, 0.15);
    fill: rgba(0, 0, 0, 0.15);
    margin-top: 4px;
    line-height: 20px;
    text-align: -webkit-match-parent;
  }
  .section-card-title {
    grid-area: section-card-title;
    overflow: hidden;
    max-height: 60px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    min-width: 200px;
    margin-left: 16px;
    line-height: 20px;
    font-size: 16px;
  }
  .section-card-info {
    grid-area: section-card-info;
    overflow: hidden;
    max-height: 60px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    min-width: 200px;
    margin-left: 16px;
    line-height: 20px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.54);
    fill: rgba(0, 0, 0, 0.54);
  }
  .section-card-author {
    grid-area: section-card-author;
    white-space: nowrap;
    min-width: 200px;
    margin-left: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 20px;
    font-size: 16px;
    text-align: -webkit-match-parent;
  }
  .side-bar {
    display: block;
  }
  .poemList {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
  }
  .userProfile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0px 20px;
    grid-row-gap: 2%;
  }
  .profile-section-left {
    display: flex;
    flex-direction: column;
    grid-column: 1;
  }
  .profile {
    border-radius: 0.28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    transition: box-shadow 0.1s ease, transform 0.1s ease;
    padding: 0.2rem;
    height: 100%;
    display: grid;
    grid-template-rows: 3fr auto;
    grid-template-columns: 1fr;
  }
  .profile-image {
    grid-row: 1;
    grid-column: 1;
  }
  .profile-image-background-container {
    position: relative;
    left: 0;
    top: 0;
    max-height: 100%;
    height: 300px;
    width: 300px;
  }
  .profile-image-background {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    max-height: 100%;
  }
  .profile-image-edit {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    height: 300px;
    width: 300px;
  }
  .profile-image-edit:hover {
    background: rgba(0, 0, 0, 0.54);
  }
  .profile-edit-svg {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    display: inline-block;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.84);
    z-index: 1;
  }
  .profile-edit-svg svg {
    fill: rgba(255, 255, 255, 0.65);
  }
  .profile-edit-svg > svg:hover {
    fill: rgba(255, 255, 255, 0.97);
  }
  .profile-content {
    grid-row: 2;
    padding: 10px;
    grid-column: 1;
  }
  .profile-extra {
    grid-row: 3;
  }
  .activities {
    display: block;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 0.28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    transition: box-shadow 0.1s ease, transform 0.1s ease;
    padding: 0.5rem;
    margin-right: 5px;
    overflow-y: scroll;
    max-height: 50vh;
  }
  .activities .content {
    padding: 10px;
  }
  .activities .header {
    font-size: 26px;
    line-height: 1.25;
    font-weight: 600;
  }
  .activity-header {
    font-size: 26px;
    line-height: 1.25;
    font-weight: 600;
  }
  .ui.feed > .event > .label img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  .poem {
    grid-template-columns: 2fr 3fr 2fr;
  }
  .poem-container {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin: '0 5px 0 5px';
  }
  .poem-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .poemCard {
    grid-template-columns: 3fr 1fr;
  }
  .poem-card-image {
    display: block;
    height: 100%;
    width: 120px;
  }
  .hamburger-menu-toggle {
    display: flex;
  }
  .registration-form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    overflow: hidden;
    grid-column-gap: 2%;
  }
  .registration-form form {
    grid-column: 2;
    justify-self: center;
  }
  .registration-form form button {
    color: #edf0f1;
    text-decoration: none;
  }
}

@media only screen and (min-width: 64em) {
  /*  ------------- NAV -------------  */
  nav ul {
    margin-left: 2%;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
  nav ul li {
    width: auto;
  }
  nav ul li:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
  nav ul li a {
    padding: 0.5rem 1rem;
  }
  /*  ------------- MAIN -------------  */
  main {
    margin: auto;
  }
}
/*# sourceMappingURL=styles.css.map */