/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* ------------- BODY ------------- */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $normalWeight;
}

.parent {
	display: grid;
	grid-template-rows: 1fr 11fr;
	height: 100vh;
}

#wrapper {
	padding-top: 3rem;
	width: 100%;
}

.poemCard {
	margin: 0 0 2rem 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: auto;
}

.poemContainer {
	padding: 2px 16px;
	overflow: hidden;
}

/*  ------------- MAIN -------------  */
main {
	max-width: 60rem;
	min-height: 20rem;
	h1 {
		font-size: 2rem;
		margin: 1.5rem 0 0.5rem 0;
		color: $primaryColor;
	} // end h1
} // end main

/*  ------------- FOOTER -------------  */
footer {
	width: 100%;
	background-color: $primaryColor;
	p {
		text-align: center;
		color: $secondaryColor;
		padding: 0.75rem 0;
		font-size: 0.9rem;
	} // end p

	p a {
		color: $secondaryColor;
	}
} // end footer

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

.home {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr 1fr;
	overflow: hidden;
	grid-column-gap: 2%;
	grid-row-gap: 0.5rem;
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
	letter-spacing: 0;
	font-weight: 400;
	font-style: normal;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;

	h2 {
		grid-column: 2;
		font-size: 20px;
		padding: 2px 20px 20px 0px;
	}
	.poems {
		overflow-y: auto;
		grid-column: 2;
		background: red($color: #000000);
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: none;
	}
	.poems::-webkit-scrollbar {
		display: none;
	}

	.poems h2 {
		font-size: 20px;
	}
	.home-button {
		grid-column: 2;
		width: 200px;
	}
}

.subtle {
	color: rgba(0, 0, 0, 0.54);
	fill: rgba(0, 0, 0, 0.54);
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

header {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	background-color: black;
	padding: 0 5% 0 5%;
	box-shadow: 3px 3px 5px 6px #ccc;
	img {
		width: 50px;
		height: 50px;
	}

	.menu {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 20px 5%;
		li,
		a,
		button {
			font-family: 'Montserrat', sans-serif;
			font-weight: 500;
			font-size: 16px;
			color: #edf0f1;
			text-decoration: none;
		}
		a:hover {
			color: #1e70bf;
			text-decoration: none;
		}
		h2 {
			font-family: 'Montserrat', sans-serif;
			color: #edf0f1;
			font-weight: 500;
			font-size: 30px;
			margin-right: auto;
			text-decoration: none;
		}
	}
}

.hamburger-menu {
	display: none;
}

.nav__links {
	list-style: none;
	li {
		display: inline;
		padding: 0px 20px;
	}
}

.nav__links li a {
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
	color: #0088a9;
}

.section-card {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 2fr 1fr 1fr;
	margin-bottom: 24px;
	color: rgba(0, 0, 0, 0.84);
	grid-template-areas:
		'serial section-card-title section-card-title section-card-title section-card-title'
		'serial section-card-author section-card-author section-card-author section-card-author'
		'serial section-card-info section-card-info section-card-info section-card-info';
}

.serial {
	grid-area: serial;
	font-size: 34px;
	color: rgba(0, 0, 0, 0.15);
	fill: rgba(0, 0, 0, 0.15);
	margin-top: 4px;
	line-height: 20px;
	text-align: -webkit-match-parent;
}

.section-card-title {
	grid-area: section-card-title;
	overflow: hidden;
	max-height: 60px;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	min-width: 200px;
	margin-left: 16px;
	line-height: 20px;
	font-size: 16px;
}

.section-card-info {
	grid-area: section-card-info;
	overflow: hidden;
	max-height: 60px;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	min-width: 200px;
	margin-left: 16px;
	line-height: 20px;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.54);
	fill: rgba(0, 0, 0, 0.54);
}

.section-card-author {
	grid-area: section-card-author;
	white-space: nowrap;
	min-width: 200px;
	margin-left: 16px;
	text-overflow: ellipsis;
	overflow: hidden;
	line-height: 20px;
	font-size: 16px;
	text-align: -webkit-match-parent;
}
.side-bar {
	display: block;
}

.poemList {
	display: grid;
	grid-column: 2;
	grid-template-columns: 1fr 1fr;
}

.userProfile {
	display: grid;
	grid-template-columns: 1fr 4fr;
	padding: 0px 20px;
	grid-row-gap: 2%;
}

.profile-section-left {
	display: flex;
	flex-direction: column;
	grid-column: 1;
}
.profile {
	border-radius: 0.28571429rem;
	box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
	transition: box-shadow 0.1s ease, transform 0.1s ease;
	padding: 0.2rem;
	height: 100%;
	display: grid;
	grid-template-rows: 3fr auto;
	grid-template-columns: 1fr;
}

.profile-image {
	grid-row: 1;
	grid-column: 1;
}

.profile-image-background-container {
	position: relative;
	left: 0;
	top: 0;
	max-height: 100%;
	height: 300px;
	width: 300px;
}

.profile-image-background {
	border-radius: 50%;
	height: 300px;
	width: 300px;
	max-height: 100%;
}

.profile-image-edit {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	height: 300px;
	width: 300px;
}

.profile-image-edit:hover {
	background: rgba(0, 0, 0, 0.54);
}

.profile-edit-svg {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	display: inline-block;
	transform: translate(-50%, -50%);
	color: rgba(0, 0, 0, 0.84);
	z-index: 1;
	svg {
		fill: rgba(255, 255, 255, 0.65);
	}
}

.profile-edit-svg > svg:hover {
	fill: rgba(255, 255, 255, 0.97);
}

.profile-content {
	grid-row: 2;
	padding: 10px;
	grid-column: 1;
}

.profile-extra {
	grid-row: 3;
}

.activities {
	display: block;
	margin-top: 5px;
	margin-bottom: 20px;
	border-radius: 0.28571429rem;
	box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
	transition: box-shadow 0.1s ease, transform 0.1s ease;
	padding: 0.5rem;
	margin-right: 5px;
	overflow-y: scroll;
	max-height: 50vh;

	.content {
		padding: 10px;
	}

	.header {
		font-size: 26px;
		line-height: 1.25;
		font-weight: 600;
	}
}

.activity-header {
	font-size: 26px;
	line-height: 1.25;
	font-weight: 600;
}

.ui.feed > .event > .label img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}

.poem {
	grid-template-columns: 2fr 3fr 2fr;
}

.poem-container {
	grid-column: 2;
	display: flex;
	flex-direction: column;
	margin: '0 5px 0 5px';
}

.poem-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.poemCard {
	grid-template-columns: 3fr 1fr;
}

.poem-card-image {
	display: block;
	height: 100%;
	width: 120px;
}

.hamburger-menu-toggle {
	display: flex;
}

.registration-form {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	overflow: hidden;
	grid-column-gap: 2%;
	form {
		grid-column: 2;
		justify-self: center;
		button {
			color: #edf0f1;
			text-decoration: none;
		}
	}
}
